buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven {
            url 'https://maven.aliyun.com/repository/public/' //阿里云仓库
        }
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.16.5-1.4.13-CARMELLO'
group = 'com.github.yuoft' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'Endless'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
//    mappings channel: 'official', version: '1.16.5' 0309
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                endless {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                endless {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap','true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endless.mixins.json"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'endless', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                endless {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

//引入仓库
repositories {
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "Botania and CraftTweaker"
        url('https://maven.blamejared.com')
    }
    maven {
        name = "curios"
        url "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Modmaven"
        url "https://modmaven.dev/"
        // For Gradle 5.1 and above, limit it to just AE2
        content {
            includeGroup 'appeng'
        }
    }
    maven {
        name = 'Draconic-Evolution'
        url = "https://squiddev.cc/maven/"
    }
    maven {
        name = 'Twilight Forest'
        url('https://modmaven.dev/')
    }
    maven {
        name = 'Create'
        url = "https://maven.tterrag.com"
    }
    maven {
        name 'RS maven'
        url 'https://repo.refinedmods.com'
    }
    //声明本地存储库
    flatDir {
        dirs('libs')
    }
}
dependencies {
    minecraft("net.minecraftforge:forge:1.16.5-36.2.34")

    compileOnly("mezz.jei:jei-1.16.5:7.7.1.152") //引入mod API
    runtimeOnly fg.deobf("curse.maven:jei-238222:3681294") //引入mod
    //前置
//    runtimeOnly("com.github.alexthe666.citadel:citadel:1.8.1-1.16.5") //bug minix
//    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.8.2")
//    runtimeOnly('vazkii.patchouli:Patchouli:1.16.4-53.2') //bug minix

    compileOnly("vazkii.botania:Botania:1.16.5-420.2")
    compileOnly("com.github.alexthe666.iceandfire:iceandfire:2.1.9-1.16.5")
    compileOnly("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.510")
    compileOnly("appeng:appliedenergistics2:8.4.7")
    compileOnly("com.brandon3055.draconicevolution:Draconic-Evolution:1.16.5-3.0.25.456-universal")
    compileOnly("com.simibubi.create:Create:mc1.16.5_v0.3.2g+480")
    compileOnly("curse.maven:mystical-agriculture-246640:3562127")
    compileOnly("curse.maven:cofh-core-69162:3788884")
    compileOnly("curse.maven:thermal-foundation-222880:3788893")
    compileOnly("curse.maven:refinedstorage-243076:3630064")
    compileOnly("curse.maven:StorageDrawers-223852:3776277")
    compileOnly("curse.maven:mekanism-268560:3659389")
    compileOnly("curse.maven:chaos-awakens-475414:4109238")
    compileOnly("curse.maven:roost-ultimate-621910:4407526")
    compileOnly("curse.maven:extreme-reactors-250277:4338924")
    compileOnly("curse.maven:zerocor-247921:4338923")
    compileOnly("curse.maven:ato-405593:3405905")
    compileOnly("curse.maven:industrial-foregoing-266515:3446262")
    compileOnly("curse.maven:enigmatic-legacy-336184:3758580")
    compileOnly("curse.maven:titanium-287342:3525770")
    compileOnly("slimeknights.mantle:Mantle:1.16.5-1.6.158")
    compileOnly("slimeknights.tconstruct:TConstruct:1.16.5-3.3.4.335")

    runtimeOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.510")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}
mixin {
    add sourceSets.main, "stonks.refmap.json"

    config 'endless.mixins.json'
}
// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "endless",
            "Specification-Vendor": "yuoft",
            "Specification-Version": "1.4.7", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"yuoft",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs" : "endless.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
